============================================================
Djibouti (DJ)
============================================================
Total Channels: 2
Source: https://tv.garden/
============================================================

[1] RTD
------------------------------------------------
IPTV URLs (1):
  • https://dvrfl06.bozztv.com/astv-djibouti/index.m3u8
Logo: https://www.rtd.dj/images/logo.png#joomlaImage://local-images/logo.png?width=110&height=110
Category: General
[2] RTD 4
------------------------------------------------
IPTV URLs (1):
  • http://dvrfl05.bozztv.com/gin-rtddjibouti/index.m3u8
Logo: https://i.imgur.com/CERPj3J.png
Category: General