============================================================
Ethiopia (ET)
============================================================
Total Channels: 3
Source: https://tv.garden/
============================================================

[1] Addis TV
------------------------------------------------
IPTV URLs (1):
  • https://rrsatrtmp.tulix.tv/addis1/addis1multi.smil/playlist.m3u8
Logo: https://i.imgur.com/kqHWrZ9.png
Category: General
[2] EBS HD
------------------------------------------------
IPTV URLs (1):
  • https://rpn.bozztv.com/ebstv/ebstv/index.m3u8
Logo: https://i.imgur.com/zqbK2IB.png
Category: Culture
[3] Mereja TV (1080p) [Not 24/7]
------------------------------------------------
IPTV URLs (1):
  • https://rumble.com/live-hls-dvr/4c14o3/playlist.m3u8
Logo: https://i.imgur.com/PaAacxF.png
Category: News