============================================================
Madagascar (MG)
============================================================
Total Channels: 1
Source: https://tv.garden/
============================================================

[1] Nickelodeon Junior
------------------------------------------------
IPTV URLs (1):
  • http://151.80.18.177:86/Nickelodeon_Junior/index.m3u8
Logo: https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Nickelodeon_Junior.png/512px-Nickelodeon_Junior.png
Category: Kids