============================================================
Mauritania (MR)
============================================================
Total Channels: 2
Source: https://tv.garden/
============================================================

[1] El Oussra TV
------------------------------------------------
IPTV URLs (1):
  • https://dvrfl06.bozztv.com/astv-elousra/index.m3u8
Logo: https://i.imgur.com/hpnL96b.png
Category: General
[2] StoryChannel TV
------------------------------------------------
IPTV URLs (1):
  • https://136044159.r.cdnsun.net/storychannel.m3u8
Logo: https://i.imgur.com/ZBV6xph.png
Category: Culture