{
    "name": "Sora tv - Watch Live World TV Channels Online",
    "short_name": "Sora tv",
    "description": "Watch free live TV channels from around the world. Stream global news, sports, entertainment, and more.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0B0D11",
    "theme_color": "#0B0D11",
    "scope": "/",
    "categories": [
        "news",
        "entertainment"
    ],
    "icons": [
        {
            "src": "/web-app-manifest-192x192-v2.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/web-app-manifest-512x512-v2.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "screenshots": [
        {
            "src": "/web-app-manifest-512x512-v2.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/web-app-manifest-192x192-v2.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "prefer_related_applications": false
}