{
    "name": "Sora tv - Watch Live World TV Channels Online",
    "short_name": "Sora tv",
    "description": "Watch free live TV channels from around the world. Stream global news, sports, entertainment, and more.",
    "id": "/",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0B0D11",
    "theme_color": "#0B0D11",
    "orientation": "portrait-primary",
    "scope": "/",
    "categories": [
        {
            "src": "https://via.placeholder.com/192.png?text=Sora",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "https://via.placeholder.com/512.png?text=Sora",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ],
    "screenshots": [
        {
            "src": "https://via.placeholder.com/1920x1080.png?text=Sora+tv+Screenshot",
            "sizes": "1920x1080",
            "type": "image/png"
        },
        {
            "src": "https://via.placeholder.com/1280x720.png?text=Sora+tv+Screenshot",
            "sizes": "1280x720",
            "type": "image/png"
        }
    ]
}