{
    "name": "Sora tv - Watch Live World TV Channels Online",
    "short_name": "Sora tv",
    "description": "Watch free live TV channels from around the world. Stream global news, sports, entertainment, and more.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0B0D11",
    "theme_color": "#0B0D11",
    "orientation": "portrait-primary",
    "scope": "/",
    "icons": [
        {
            "src": "/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}